<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>Login</h1>
        <label>Email*</label>
        <input type="text">
        <label for="">Password*</label>
        <input type="text">
        <input type="checkbox">
        <label for="">Remember me</label>
        <button>Log in</button>
        <p>Don'thave an account?</p>
        <a href="#">Sign up here</a>


    </form>
</body>
</html>